.link {
    color: #f3f4f5;
    font-weight: bold;
    font-size: 25px;
    cursor:progress;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    float: inline-end;
    text-decoration: none;
    
    
  }
  .cart{
    display: flex;
    
    color:rgb(98, 0, 107); 
    margin-right: 40px;
    align-self: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .login{
   color:  rgb(98, 0, 107);
    display: inline;
    float: right ;
    margin-right: 40px;
    font-weight: bold;
  }