/* .screen-disp{
   background-image: url("C:\\Users\\anwes\\OneDrive\\Desktop\\CognizantProject\\icecreamparlor\\pageBackgroundImage.jpg");
   background-repeat: no-repeat ;
   background-color: rgb(196, 185, 91);
   background-size: cover;
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
  } */

.scoops {
  padding: 1rem;
  background-color: rgb(240, 116, 240);
  background-image: url("C:\\Users\\anwes\\CognizantProject\\icecreamparlor\\src\\assets\\flavourCardImage.jpg");
  margin: 2rem auto;
  width: 50rem;
  /* max-width: 95%; */
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: beige;
  border-style: ridge;
  border-width: 10px;
  margin-bottom: 0;
  margin-top: 0;
  box-shadow: 0 10px 18px 10px rgb(0, 0, 0);
  justify-content: space-around;
  /* animation: meals-appear 1s ease-out forwards; */
}

.scoops-h1 {
  font-weight: bolder;

  padding: 3px;
  font-size: larger;
  border-bottom: 2px whitesmoke;
  color: rgb(98, 0, 107);
  display: block;
  float: left;
  font-style: italic;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.scoops-add-btn {
  display: flexbox;
  float: right;
  color: rgb(98, 0, 107);
  margin-right: 40px;
}

.scoops-login {
  color: rgb(98, 0, 107);
  display: inline;
  float: right;
  margin-right: 40px;
}

ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 25px;
}