
.scoop-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 25px;
    padding: 0.5rem;
    margin: 1rem 0px;
    background-color: #13e9b4;
    border-width: 15px white;

  }
  .scoop-title {
    display: inline-block;
    align-content: center;
    width: 7.5rem;
    height: 3.5rem;
    border: 1px solid #ececec;
    background-color: #7e155e;
    color: rgb(17, 13, 13);
    border-radius: 12px;
    align-items: center;
    justify-content: center;
   
  }
  .scoop-item__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
    
    justify-content: flex-start;
    flex: 1;
  }
  
  .scoop-item h2 {
    color: #3f0424;
    font-size: 1rem;
    flex: 1;
    margin: 0 1rem;
    color: white;
    
  }
  
  .scoop-item__price {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #e46e00;
    border: 1px solid white;
    padding: 0.5rem;
    border-radius: 12px;
    width: 3.5rem;
    height: 1.5rem;
    align-content: center;
    align-self: center;
  
  }
  .scoop-amount{
    display: block;
    max-width: 100%;

  }
  .scoop-qty{
    width: 50%;
    border-radius: 23px;
    background-color: rgb(93, 57, 235);
    color: white;
    align-self: center;
    height: 37px;
    border-color: #ececec ;

  }
  @media (min-width: 580px) {
    .scoop__description {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
    }
  
    .scoop__description h2 {
      font-size: 1.25rem;
    }
  
    .scoop-item__price {
      font-size: 1.25rem;
      padding: 0.5rem 1.5rem;
    }
  }

  