.App {
  text-align: center;
  background-image: url("C:\\Users\\anwes\\CognizantProject\icecreamparlor\\src\\assets\\pageBackgroundImage.jpg");
  background-repeat: no-repeat ;
  background-color: rgb(196, 185, 91);
  background-size: cover;
  
 }
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #f3f4f5;
  font-weight: bold;
  font-size: 25px;
  cursor:progress;
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  float: inline-end;
  text-decoration: none;
  
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.scoops-nav{
  background-color: rgb(172, 122, 206) ;
  display: block;
  border-top: 5px white ridge;
  border-bottom: 5px white ridge;
  width: 100%;
  height: 100px;;
}

.App footer{
  margin-right: 250px;
 margin-top: 15px;
  height: 65px;
  align-content: center;
  font-size: 25px;
  font-weight: bold;
  font-family:  Verdana, Geneva, Tahoma, sans-serif;
}
