.scoops-nav{
    background-color: rgb(172, 122, 206) ;
    display: inline-flex;
    border-top: 5px white ridge;
    border-bottom: 5px white ridge;
    width: 100%;
    height: 100px;
    justify-content: space-between;
  }


.scoops-login{
    display: inline-block;
    
    margin-right: 60px;
    margin-top: 25px;
    
}
.scoops-h1 {
    font-weight: bolder;
    margin-right: 470px;
    padding: 3px;
    font-size: larger;
    border-bottom: 2px whitesmoke;
    color: rgb(98, 0, 107);
    display: block;
    float: left;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
