.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
  }
  
  .modal {
    position: fixed;
    top: 30vh;
    left: 10%;
    width: 350px;
    z-index: 50;
    overflow: hidden;
    background-color: rgb(241, 240, 130);
    justify-content: center;
    align-content: stretch;
    box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.685);

  }
  
  .header {
    background: #4f005f;
    padding: 1rem;
    margin-top: 0%;
   padding-top: 0;
   padding-right: 0;
    
  }
  .table{
    margin-left: 100px;

  }
  .header h2 {
    margin: 0;
    color: white;
   padding-top: 20px;
  }
  
  .content {
    padding: 1rem;
  }
  
  .actions {
    padding: 1rem;
    display: flex;
    justify-content: center;
    background-color:rgb(241, 240, 130); align-items: center;
  }
  
  @media (min-width: 768px) {
    .modal {
      left: calc(50% - 20rem);
      width: 40rem;
    }
  }
  .action button{
    background-color: red;
    color: rgb(255, 255, 255);
    margin: 10px;
    padding:10px 27px;
    box-shadow:0 1px 3px 5px rgba(0, 0, 0, 0.726) ;
    font-size: 15px;
    border: 3px solid white;
    cursor: pointer;
    border-radius: 20%;
   
  }
  .action button:hover{
    background-color: rgb(109, 7, 37);
    color: white;
    border: 3px solid white;
  }
  .action button:active{
    background-color: rgb(49, 5, 16);
    color: white;
    border: 3px solid rgb(24, 22, 22);
  }

  footer{
    margin-left:  260px;

  }

.modal input{
   box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.253);
   height: 25px;
  }
.modal input:hover{
  background-color: rgba(160, 212, 243, 0.541);
  border-color: rgb(9, 80, 161);
}
.modal input:focus{
  background-color: rgba(219, 153, 159, 0.589);
  border-color: rgb(163, 44, 0);
}
.header button{
  color: white;
  background: #4f005f;
  float: right;
  margin-right: 0;
  margin-top: 0;
  width: 50px;
  border: 0.5px solid rgb(46, 45, 45);
  font-size: large;
  font-weight: bold;
  padding-bottom: 5px;
  border-top: none;
}
.header button:hover{
 background-color: rgb(163, 44, 0);
}
.header button:active{
  background-color: rgba(73, 5, 39, 0.849);
 }
