.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
  }
  
  .modal {
    position: fixed;
    top: 30vh;
    left: 10%;
    width: 350px;
    z-index: 50;
    overflow: hidden;
    background-color: rgb(241, 240, 130);
    justify-content: center;
    align-content: stretch;
  }
  
  .header {
    background: #4f005f;
    padding: 1rem;
    
  }
  .table{
    margin-left: 100px;

  }
  .header h2 {
    margin: 0;
    color: white;
  }
  
  .content {
    padding: 1rem;
  }
  
  .actions {
    padding: 1rem;
    display: flex;
    justify-content: center;
    background-color:rgb(241, 240, 130); align-items: center;
  }
  
  @media (min-width: 768px) {
    .modal {
      left: calc(50% - 20rem);
      width: 40rem;
    }
  }
  button{
    background-color: red;
    color: rgb(255, 255, 255);
    margin: 20px;
    padding:5px;
    font-size: 20px;
    border: 3px solid white;
    cursor: pointer;
  }
  button:hover{
    background-color: rgb(226, 61, 20);
    color: white;
    border: 3px solid white;
  }
  button:active{
    background-color: rgb(0, 131, 11);
    color: white;
    border: 3px solid white;
  }

  footer{
    margin-left:  260px;

  }
