.button {
    cursor: pointer;
    font: inherit;
    border: 2px solid;
    background-color: #450a5c;
    color: white;
     padding: 0.75rem 1rem; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    font-weight: bold;
    margin-top: 20px;
    height: 60px;
    font-size: 20px;
   
  }
  
  .button:hover {
    background-color: #2e0424d3;
    border-color: black;

  }
  .button:active{
    background-color: #1d021b;
    border-color:white ;
  }
  
  .icon {
    width: 1.35rem;
    height: 1.35rem;
    margin-right: 0.5rem;
  }
  
  .badge {
    background-color: #b94517;
    padding: 7px 7px;
    border-radius: 25px;
    margin-left: 1rem;
    font-weight: bold;
    height: 22px;
    text-align: center;
    padding-bottom:7px ;

  }
  
  .button:hover .badge,
  .button:active .badge {
    background-color: #92320c;
  }
  
  .bump {
    animation: bump 300ms ease-out;
  }
  
  @keyframes bump {
    0% {
      transform: scale(1);
    }
    10% {
      transform: scale(0.9);
    }
    30% {
      transform: scale(1.1);
    }
    50% {
      transform: scale(1.15);
    }
    100% {
      transform: scale(1);
    }
  }